
 AIzaSyCfGnZi8AkRa26Zjc1NC_HOp7L6L1uR9Gw 



........from index.html.erb......................
        <td><%= link_to 'Show', contact %></td>


<div class="nav">
  <ul class="nav_list">
    <li class='dropdown'>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <% @categories.each do |category| %>  
            <%= link_to category.name, cat_path(category_id: category.id) %>
          <% end %>
        </ul>
    </li>

    <li><%= form_tag(name_path, method: :get) do %>
      <%= text_field_tag :term, params[:term] %>
      <%= submit_tag 'Search', name: nil %>
    <% end %>
    </li>
  </ul>
</div>



<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="openroad.png" alt="insert map here">
  <div class="card-body">
    <strong class="card-title"><%= @contact.name.titleize %></strong> - <%= @contact.category.name.titleize %><br>
    <p class="showcontact">
      <small><%= mail_to @contact.email.upcase %></small><br>
      <%= @contact.address.titleize %><br>
      <%= @contact.city.titleize %>, 
      <%= @contact.state.upcase %>&nbsp;&nbsp;
      <%= @contact.zip %><br>
      <%= tel_to number_to_phone(@contact.phone) %>
    </p>
    <p class="showremarks">
        <%= @contact.remarks %>
    </p>
  </div>
</div>
